{
  "expo": {
    "name": "find_me_a_recipe",
    "slug": "find_me_a_recipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Two-Server App with Express Backend.  Find Me A Recipe is committed to eliminating food waste and encouraging explorative cooking choices. The App accomplishes this by suggesting recipes to users based on on-hand ingredients in the pantry or refrigerator. \n\nCopyright © 2021 Samuel McKnight, All Rights Reserved",
    "githubUrl": "https://github.com/samleemcknight/final_project_client"
  }
}
